Report Time: 2024-03-27 17:17
model type: full_char LSTM 
max word length: 8

Hyper-parameters:
num_epochs: 15
loss_func: mean_squared_error
lr: 0.01
batch_size: 64
test_size: 0.15
activation_func: relu
output_activation: linear
validation_split: 0.1
random_state: 42

Architechture:

Model score:
Test Loss: 0.00115, Test Accuracy: 97.68%

Training logs:
<keras.src.callbacks.History object at 0x7f24644168c0>Epoch 1/15
10023/10023 [==============================] - 134s 13ms/step - loss: 0.0035 - accuracy: 0.9262 - val_loss: 0.0019 - val_accuracy: 0.9595
Epoch 2/15
10023/10023 [==============================] - 128s 13ms/step - loss: 0.0017 - accuracy: 0.9647 - val_loss: 0.0017 - val_accuracy: 0.9647
Epoch 3/15
10023/10023 [==============================] - 129s 13ms/step - loss: 0.0015 - accuracy: 0.9696 - val_loss: 0.0014 - val_accuracy: 0.9701
Epoch 4/15
10023/10023 [==============================] - 129s 13ms/step - loss: 0.0013 - accuracy: 0.9724 - val_loss: 0.0014 - val_accuracy: 0.9715
Epoch 5/15
10023/10023 [==============================] - 132s 13ms/step - loss: 0.0013 - accuracy: 0.9742 - val_loss: 0.0013 - val_accuracy: 0.9735
Epoch 6/15
10023/10023 [==============================] - 128s 13ms/step - loss: 0.0012 - accuracy: 0.9754 - val_loss: 0.0013 - val_accuracy: 0.9735
Epoch 7/15
10023/10023 [==============================] - 128s 13ms/step - loss: 0.0012 - accuracy: 0.9766 - val_loss: 0.0013 - val_accuracy: 0.9740
Epoch 8/15
10023/10023 [==============================] - 129s 13ms/step - loss: 0.0011 - accuracy: 0.9772 - val_loss: 0.0012 - val_accuracy: 0.9752
Epoch 9/15
10023/10023 [==============================] - 130s 13ms/step - loss: 0.0011 - accuracy: 0.9779 - val_loss: 0.0012 - val_accuracy: 0.9763
Epoch 10/15
10023/10023 [==============================] - 127s 13ms/step - loss: 0.0011 - accuracy: 0.9786 - val_loss: 0.0012 - val_accuracy: 0.9759
Epoch 11/15
10023/10023 [==============================] - 127s 13ms/step - loss: 0.0011 - accuracy: 0.9788 - val_loss: 0.0012 - val_accuracy: 0.9770
Epoch 12/15
10023/10023 [==============================] - 133s 13ms/step - loss: 0.0010 - accuracy: 0.9793 - val_loss: 0.0011 - val_accuracy: 0.9775
Epoch 13/15
10023/10023 [==============================] - 130s 13ms/step - loss: 0.0010 - accuracy: 0.9795 - val_loss: 0.0012 - val_accuracy: 0.9765
Epoch 14/15
10023/10023 [==============================] - 127s 13ms/step - loss: 0.0010 - accuracy: 0.9797 - val_loss: 0.0011 - val_accuracy: 0.9770
Epoch 15/15
10023/10023 [==============================] - 129s 13ms/step - loss: 9.9580e-04 - accuracy: 0.9802 - val_loss: 0.0012 - val_accuracy: 0.9760
3931/3931 [==============================] - 18s 4ms/step - loss: 0.0011 - accuracy: 0.9768
Test Loss: 0.0011485518189147115, Test Accuracy: 0.9767546057701111