Report Time: 2024-03-28 11:15
model type: full_char CNN 
max word length: 8

Hyper-parameters:
num_epochs: 10
loss_func: mean_squared_error
lr: 0.001
batch_size: 128
test_size: 0.15
activation_func: relu
output_activation: linear
validation_split: 0.1
random_state: 42

Model score:
Test Loss: 0.00101, Test Accuracy: 98.23%

Training logs:
Epoch 1/10
17818/17818 [==============================] - 202s 11ms/step - loss: 0.0039 - categorical_accuracy: 0.9324 - val_loss: 0.0022 - val_categorical_accuracy: 0.9623
Epoch 2/10
17818/17818 [==============================] - 197s 11ms/step - loss: 0.0018 - categorical_accuracy: 0.9697 - val_loss: 0.0017 - val_categorical_accuracy: 0.9712
Epoch 3/10
17818/17818 [==============================] - 200s 11ms/step - loss: 0.0015 - categorical_accuracy: 0.9758 - val_loss: 0.0015 - val_categorical_accuracy: 0.9746
Epoch 4/10
17818/17818 [==============================] - 200s 11ms/step - loss: 0.0013 - categorical_accuracy: 0.9790 - val_loss: 0.0013 - val_categorical_accuracy: 0.9770
Epoch 5/10
17818/17818 [==============================] - 199s 11ms/step - loss: 0.0012 - categorical_accuracy: 0.9811 - val_loss: 0.0012 - val_categorical_accuracy: 0.9782
Epoch 6/10
17818/17818 [==============================] - 198s 11ms/step - loss: 0.0011 - categorical_accuracy: 0.9828 - val_loss: 0.0012 - val_categorical_accuracy: 0.9794
Epoch 7/10
17818/17818 [==============================] - 200s 11ms/step - loss: 9.9507e-04 - categorical_accuracy: 0.9841 - val_loss: 0.0011 - val_categorical_accuracy: 0.9796
Epoch 8/10
17818/17818 [==============================] - 199s 11ms/step - loss: 9.4017e-04 - categorical_accuracy: 0.9849 - val_loss: 0.0011 - val_categorical_accuracy: 0.9799
Epoch 9/10
17818/17818 [==============================] - 199s 11ms/step - loss: 8.8761e-04 - categorical_accuracy: 0.9859 - val_loss: 0.0012 - val_categorical_accuracy: 0.9798
Epoch 10/10
17818/17818 [==============================] - 199s 11ms/step - loss: 8.4317e-04 - categorical_accuracy: 0.9866 - val_loss: 0.0010 - val_categorical_accuracy: 0.9817
3931/3931 [==============================] - 16s 4ms/step - loss: 0.0010 - categorical_accuracy: 0.9823
Test Loss: 0.0010094718309119344, Test Accuracy: 0.9823068976402283

